<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Font+Name">
  </head>
  <body>
    <h1><div style="font-family: 'Press Start 2P', cursive;">Firefox Logo</div></h1>
    <img src="images/firefox-icon.png" alt="Orange fiery fox wrapped around the Earth. The logo for Firefox">
    <p> 1. This website is about the mozilla firefox logo </p>
    <p> 2. it shows a picture of the mozilla firefox logo </p>
    <p> 3. it displays the firefox logo on the screen </p>
    <p> The colors </p>
    <ul>
      <li>orange</li>
      <li>blue</li>
      <li>yellow</li>
    </ul>
    <p> appear in the logo. </p>
    <a href="https://www.google.com/chrome/">Chrome is Better</a>
  </body>
</html>
